VITE_SUPABASE_PROJECT_ID="pttotqqkhaxozkrznsun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dG90cXFraGF4b3prcnpuc3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzk3MDIsImV4cCI6MjA3MTkxNTcwMn0.WA5PieReU-0SpUBVxvqIWGi23GWLqEbtXqrYNsWwJwg"
VITE_SUPABASE_URL="https://pttotqqkhaxozkrznsun.supabase.co"
